{
	"nodes":[
		{"id":"7cda39c1a188e880","type":"file","file":"Code/Linux/Linux Cmd Category/(L) User.md","x":1340,"y":-520,"width":400,"height":400},
		{"id":"d552463ce3723a75","type":"file","file":"Code/Linux/Linux Cmd Category/(L) File Operation.md","x":460,"y":-520,"width":400,"height":540},
		{"id":"aebddd3905bc0f30","type":"file","file":"Code/Linux/Linux Cmd Category/(L) System.md","x":900,"y":-520,"width":400,"height":400},
		{"id":"15ed9b81a3c97125","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Help.md","x":-420,"y":-520,"width":400,"height":400},
		{"id":"8b9299b23563c2e9","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Navigation.md","x":20,"y":-520,"width":400,"height":400},
		{"id":"91bac44de871b2e3","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Permission.md","x":1780,"y":-520,"width":400,"height":400},
		{"id":"0919f779c848b751","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Compression.md","x":-420,"y":-80,"width":400,"height":400},
		{"id":"0033521d85ee9954","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Remote.md","x":20,"y":-80,"width":400,"height":400},
		{"id":"040a33473e9d1584","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Environment Management.md","x":1340,"y":-80,"width":400,"height":400},
		{"id":"e69ad5b1e9310153","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Text Editor.md","x":1780,"y":-80,"width":400,"height":400},
		{"id":"c0e288783e589bfc","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Package Management.md","x":900,"y":-80,"width":400,"height":400},
		{"id":"f13911c9743dc8d7","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Process Management.md","x":460,"y":60,"width":400,"height":480},
		{"id":"cd31c2c50c2bbe9d","type":"file","file":"Code/Linux/Linux Cmd Category/(L) Misc.md","x":2220,"y":-520,"width":400,"height":840},
		{"id":"8edc47120936b9d3","type":"file","file":"Code/Linux/Linux Cmd Index.md","x":900,"y":-760,"width":400,"height":120},
		{"id":"6fd698cd521d3c5d","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Help.md","x":3040,"y":-520,"width":400,"height":400},
		{"id":"b7fc402ef4051e07","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Permission.md","x":5240,"y":-520,"width":400,"height":400},
		{"id":"112fec6c5f3f8751","type":"file","file":"Code/Windows/Windows Cmd Category/(w) File Operation.md","x":3920,"y":-520,"width":400,"height":400},
		{"id":"54143818a48ed6e5","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Navigation.md","x":3480,"y":-520,"width":400,"height":400},
		{"id":"2bd61ed5e981e12d","type":"file","file":"Code/Windows/Windows Cmd Category/(w) System.md","x":4360,"y":-520,"width":400,"height":400},
		{"id":"b5ab41138e55b795","type":"file","file":"Code/Windows/Windows Cmd Category/(w) User.md","x":4800,"y":-520,"width":400,"height":400},
		{"id":"c7856b155d92f63f","type":"file","file":"Code/Windows/Window Cmd Index.md","x":4360,"y":-760,"width":400,"height":118},
		{"id":"84ddb331d7da5559","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Environment Management.md","x":4800,"y":-75,"width":400,"height":400},
		{"id":"7ce24d65ee608038","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Text Editor.md","x":5240,"y":-75,"width":400,"height":400},
		{"id":"e168cd921564af5b","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Remote.md","x":3480,"y":-75,"width":400,"height":400},
		{"id":"09955a3f8a0ef56d","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Process Management.md","x":3920,"y":-75,"width":400,"height":400},
		{"id":"752162297988ed59","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Package Management.md","x":4360,"y":-75,"width":400,"height":400},
		{"id":"9b7124c782840318","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Compression.md","x":3040,"y":-75,"width":400,"height":400},
		{"id":"0af7b8d7687b9f8d","type":"file","file":"Code/Windows/Windows Cmd Category/(w) Misc.md","x":5680,"y":-520,"width":400,"height":840},
		{"id":"474453b848b6f2e0","type":"file","file":"Code/Abreviations/Abreviations Index.md","x":1740,"y":-3445,"width":837,"height":1815},
		{"id":"ce786ba86bb75ddc","type":"file","file":"Code/z Knowledge/Virtual Machine.md","x":2177,"y":-3840,"width":400,"height":235},
		{"id":"17726c5c6a411433","type":"file","file":"Code/z Knowledge/OSI 7 Lvls/OSI Lvl Index.md","x":2896,"y":-3840,"width":784,"height":2210}
	],
	"edges":[]
}