{
	"nodes":[
		{"id":"472a4975a9f0347f","type":"file","file":"Watch/Password Formula/content/1. Password Security.md","x":-1930,"y":-1400,"width":380,"height":400},
		{"id":"7c8416cff62d4308","type":"file","file":"Watch/Password Formula/content/2. Make Big Numbers.md","x":-1470,"y":-1400,"width":380,"height":400},
		{"id":"c407ab0738739186","type":"file","file":"Watch/Password Formula/content/3. Password Application.md","x":-1470,"y":-925,"width":380,"height":400},
		{"id":"9033165625e7e1c6","type":"file","file":"Watch/Password Formula/content/4. Make Your Formula.md","x":-970,"y":-1080,"width":520,"height":710},
		{"id":"a38f3e0b5313b542","type":"file","file":"Watch/Password Formula/content/Conclusion.md","x":-1040,"y":-280,"width":660,"height":400}
	],
	"edges":[
		{"id":"b2b7834ab9ea3345","fromNode":"472a4975a9f0347f","fromSide":"right","toNode":"7c8416cff62d4308","toSide":"left"},
		{"id":"a19a07661b2d053d","fromNode":"7c8416cff62d4308","fromSide":"bottom","toNode":"c407ab0738739186","toSide":"top"},
		{"id":"63e2b944b9990ea5","fromNode":"c407ab0738739186","fromSide":"right","toNode":"9033165625e7e1c6","toSide":"left"},
		{"id":"11b01eac0b5cefa9","fromNode":"9033165625e7e1c6","fromSide":"bottom","toNode":"a38f3e0b5313b542","toSide":"top"}
	]
}