{
	"nodes":[
		{"id":"d8eaef834da5a716","type":"file","file":"Watch/Obsidian/Watch Content/1.Overview/Overview.md","x":-340,"y":-340,"width":220,"height":500},
		{"id":"cf96294752783551","type":"file","file":"Watch/Obsidian/Watch Content/1.Overview/Topics/Intro.md","x":-340,"y":240,"width":580,"height":780},
		{"id":"dba450629fab92c1","type":"file","file":"Watch/Obsidian/Watch Content/1.Overview/Topics/Highlights.md","x":320,"y":240,"width":580,"height":780},
		{"id":"746fdc3f51b02103","type":"text","text":"take notes efficiently","x":-340,"y":-430,"width":220,"height":50},
		{"id":"27c2bf0836690ff6","type":"text","text":"# **Obsidian**","x":-340,"y":-520,"width":180,"height":60,"color":"6"},
		{"id":"71e5c56387a12e84","type":"file","file":"Watch/Obsidian/Watch Content/1.Overview/Topics/Metadata.md","x":320,"y":1880,"width":580,"height":700},
		{"id":"1b769519ea6f22bb","type":"file","file":"Watch/Obsidian/Watch Content/1.Overview/Topics/Plugins.md","x":980,"y":1880,"width":580,"height":700},
		{"id":"31d2428ace21ed74","type":"file","file":"Watch/Obsidian/Watch Content/1.Overview/Topics/Personal.md","x":320,"y":1100,"width":580,"height":700},
		{"id":"5a9924c68982063c","type":"file","file":"Watch/Obsidian/Watch Content/3.How To/How to CSV/Make a CSV.md","x":80,"y":3360,"width":580,"height":360},
		{"id":"32e157954ca5985b","type":"file","file":"Watch/Obsidian/Watch Content/3.How To/How to CSV/Make a Template.md","x":690,"y":3360,"width":580,"height":360},
		{"id":"4de4c628cd4ee672","type":"file","file":"Watch/Obsidian/Watch Assets/Template (Fruit) Example.md","x":690,"y":3960,"width":580,"height":320},
		{"id":"a4a6bcd50051569b","type":"text","text":"Make Template","x":930,"y":3080,"width":250,"height":60},
		{"id":"41a56c532143783c","type":"text","text":"# Your CSV File","x":80,"y":3960,"width":580,"height":80},
		{"id":"f11db607ed0471d7","type":"file","file":"Watch/Obsidian/Watch Content/3.How To/How to CSV/Import Data.md","x":1300,"y":3360,"width":580,"height":360},
		{"id":"e01dd770c28dd22f","type":"file","file":"Watch/Obsidian/Watch Content/2.Examples/Fruits/Fruits Notes/Orange.md","x":1300,"y":3960,"width":580,"height":320},
		{"id":"5cea489d1e8630a2","type":"text","text":"Import Data","x":1395,"y":3080,"width":250,"height":60},
		{"id":"501877fbf1b66e90","type":"text","text":"Display Data","x":1845,"y":3080,"width":250,"height":60},
		{"id":"12ae64a8a8272d06","type":"file","file":"Watch/Obsidian/Watch Content/3.How To/How to CSV/Display Data.md","x":1920,"y":3360,"width":580,"height":360},
		{"id":"de90194fae372d35","type":"file","file":"Watch/Obsidian/Watch Content/2.Examples/Fruits/Fruits Index.md","x":1920,"y":3960,"width":580,"height":1360},
		{"id":"db80885606f2149a","type":"text","text":"Make CSV","x":485,"y":3080,"width":250,"height":60},
		{"id":"95036cdc20038b05","type":"text","text":"# [[How To CSV & Dataview]]","x":980,"y":2800,"width":580,"height":80},
		{"id":"457350f34e60990f","type":"text","text":"# Bonus","x":3400,"y":1660,"width":560,"height":80,"color":"6"},
		{"id":"62e5718772634bcf","type":"file","file":"Watch/Obsidian/Watch Content/4.Bonus/Two Minute Papers.md","x":3720,"y":2020,"width":400,"height":560},
		{"id":"c8a45dfba077c411","x":3240,"y":2020,"width":400,"height":560,"type":"file","file":"Watch/Obsidian/Watch Content/4.Bonus/Password formula.md"}
	],
	"edges":[
		{"id":"7a7b9812b1493cf9","fromNode":"cf96294752783551","fromSide":"right","toNode":"dba450629fab92c1","toSide":"left","toEnd":"none"},
		{"id":"80eccd58d8dc3c78","fromNode":"dba450629fab92c1","fromSide":"bottom","toNode":"31d2428ace21ed74","toSide":"top","toEnd":"none"},
		{"id":"103089d08ec645d4","fromNode":"31d2428ace21ed74","fromSide":"bottom","toNode":"71e5c56387a12e84","toSide":"top","toEnd":"none"},
		{"id":"4b88a34c8a3f386d","fromNode":"71e5c56387a12e84","fromSide":"right","toNode":"1b769519ea6f22bb","toSide":"left","toEnd":"none"},
		{"id":"a67470c7a4c0dcd7","fromNode":"db80885606f2149a","fromSide":"right","toNode":"a4a6bcd50051569b","toSide":"left","color":"6"},
		{"id":"764a518995de1b32","fromNode":"a4a6bcd50051569b","fromSide":"right","toNode":"5cea489d1e8630a2","toSide":"left","color":"6"},
		{"id":"0aeac3f70365a8e1","fromNode":"5cea489d1e8630a2","fromSide":"right","toNode":"501877fbf1b66e90","toSide":"left","color":"6"},
		{"id":"d8a4f3228806af9f","fromNode":"db80885606f2149a","fromSide":"bottom","toNode":"5a9924c68982063c","toSide":"top","toEnd":"none"},
		{"id":"32b536b42871dcd0","fromNode":"a4a6bcd50051569b","fromSide":"bottom","toNode":"32e157954ca5985b","toSide":"top","toEnd":"none"},
		{"id":"70d205e5adccafd6","fromNode":"5cea489d1e8630a2","fromSide":"bottom","toNode":"f11db607ed0471d7","toSide":"top","toEnd":"none"},
		{"id":"ebaca4806defcf3b","fromNode":"501877fbf1b66e90","fromSide":"bottom","toNode":"12ae64a8a8272d06","toSide":"top","toEnd":"none"},
		{"id":"509c38b2104cb446","fromNode":"95036cdc20038b05","fromSide":"left","toNode":"db80885606f2149a","toSide":"top","color":"6"},
		{"id":"bc8636ed5f329fee","fromNode":"32e157954ca5985b","fromSide":"bottom","toNode":"4de4c628cd4ee672","toSide":"top","toEnd":"none"},
		{"id":"2e295694ce3c2f7b","fromNode":"f11db607ed0471d7","fromSide":"bottom","toNode":"e01dd770c28dd22f","toSide":"top","toEnd":"none"},
		{"id":"c6ced2bda6190b7e","fromNode":"12ae64a8a8272d06","fromSide":"bottom","toNode":"de90194fae372d35","toSide":"top","toEnd":"none"},
		{"id":"955b24b78d97ca18","fromNode":"5a9924c68982063c","fromSide":"bottom","toNode":"41a56c532143783c","toSide":"top","toEnd":"none"},
		{"id":"968c01dc5fb66c74","fromNode":"457350f34e60990f","fromSide":"bottom","toNode":"62e5718772634bcf","toSide":"top","toEnd":"none"},
		{"id":"334280506e4fb770","fromNode":"457350f34e60990f","fromSide":"bottom","toNode":"c8a45dfba077c411","toSide":"top"}
	]
}